<div class="homepage-left">
	<h3>POLSTA.NET</h3>
	<p>Design & publish online surveys.</p>
	<p>Easy to use, unlimited & free!</p>

	<br/>

	<div class="promo">
		<h3>Get started</h3>
		<p><%= link_to "Create a new survey", :action=>"start_with_blank_design" %> </p>
	</div>
	<br/>

	<div class="promo">

		<h3>Returning users</h3>
		<p><%= link_to "Log in to manage your surveys and download results", :controller=>"user", :action=>"signin"%></p>
	</div>
</div>

<a href="/video.html" target="_new"><div class="video">
	<span>Click to watch the<br/> POLSTA.NET video</span>
</div></a>
