<div class="t-and-c">

<h1>Terms and conditions</h1>

<ul>
	<li>You use POLSTA.NET - from now on referred to as <em>the application</em> - at your own risk.</li>
	<li>No guarantees are made about the availability or operation of the application.</li>
	<li>The application may be changed or withdrawn at any time.</li>
	<li>You are solely responsible for the the contents of the surveys you publish using the application. </li>
	<li>You agree not to use the application for any illegal purpose or to publish any content that is illegal or could reasonably be conisdered offensive.</li>
	<li>Your account may be removed at any time and the data stored with it may be deleted.</li>
	<li>These terms and conditions may be changed at any time, in which case you will be asked to accept the modified terms and conditions.</li>
</ul>

<form method="post">
	<input type="submit" name="agree" value="I agree" class="button"/>
	<input type="submit" name="disagree" value="I do not agree - log me out" class="button"/>
</form>


</div>